\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Pen}}(1999)}]{Pen1999}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\apjl} \textbf{\bibinfo{volume}{510}}, \bibinfo{pages}{L1}
  (\bibinfo{year}{1999}), \eprint{astro-ph/9811045}.

\bibitem[{\citenamefont{{So{\l}tan}}(2006)}]{Soltan06}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{{So{\l}tan}}},
  \bibinfo{journal}{\aap} \textbf{\bibinfo{volume}{460}}, \bibinfo{pages}{59}
  (\bibinfo{year}{2006}), \eprint{astro-ph/0604465}.

\bibitem[{\citenamefont{{Sunyaev} and {Zeldovich}}(1972)}]{Sunyaev72}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{{Sunyaev}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.~B.}
  \bibnamefont{{Zeldovich}}}, \bibinfo{journal}{Comments on Astrophysics and
  Space Physics} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{173}
  (\bibinfo{year}{1972}).

\bibitem[{\citenamefont{{Sunyaev} and {Zeldovich}}(1980)}]{Sunyaev80}
\bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{{Sunyaev}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.~B.}
  \bibnamefont{{Zeldovich}}}, \bibinfo{journal}{\mnras}
  \textbf{\bibinfo{volume}{190}}, \bibinfo{pages}{413} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{{Vishniac}}(1987)}]{Vishniac87}
\bibinfo{author}{\bibfnamefont{E.~T.} \bibnamefont{{Vishniac}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{322}}, \bibinfo{pages}{597}
  (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{{Fukugita} and {Peebles}}(2004)}]{Fukugita04}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Fukugita}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~J.~E.} \bibnamefont{{Peebles}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{616}}, \bibinfo{pages}{643}
  (\bibinfo{year}{2004}), \eprint{astro-ph/0406095}.

\bibitem[{\citenamefont{{Hand} et~al.}(2012)\citenamefont{{Hand}, {Addison},
  {Aubourg}, {Battaglia}, {Battistelli}, {Bizyaev}, {Bond}, {Brewington},
  {Brinkmann}, {Brown} et~al.}}]{Hand12}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Hand}}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{{Addison}}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{{Aubourg}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Battaglia}}},
  \bibinfo{author}{\bibfnamefont{E.~S.} \bibnamefont{{Battistelli}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Bizyaev}}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{{Bond}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Brewington}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Brinkmann}}},
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{{Brown}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Physical Review Letters}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{eid}{041101} (\bibinfo{year}{2012}),
  \eprint{1203.4219}.

\bibitem[{\citenamefont{{Shao} et~al.}(2011)\citenamefont{{Shao}, {Zhang},
  {Lin}, {Jing}, and {Pan}}}]{Shao11}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Shao}}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Zhang}}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Lin}}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Jing}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Pan}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{413}},
  \bibinfo{pages}{628} (\bibinfo{year}{2011}), \eprint{1004.1301}.

\bibitem[{\citenamefont{{Li} et~al.}(2014)\citenamefont{{Li}, {Angulo},
  {White}, and {Jasche}}}]{Li14}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{{Angulo}}},
  \bibinfo{author}{\bibfnamefont{S.~D.~M.} \bibnamefont{{White}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Jasche}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{443}},
  \bibinfo{pages}{2311} (\bibinfo{year}{2014}), \eprint{1404.0007}.

\bibitem[{\citenamefont{{Bandura} et~al.}(2014)\citenamefont{{Bandura},
  {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis},
  {Deng}, {Denman} et~al.}}]{2014SPIE.9145E..22B}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bandura}}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{{Addison}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Amiri}}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{{Bond}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Campbell-Wilson}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Connor}}},
  \bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{{Cliche}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Deng}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Denman}}},
  \bibnamefont{et~al.}, in \emph{\bibinfo{booktitle}{Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}} (\bibinfo{year}{2014}),
  vol. \bibinfo{volume}{9145} of \emph{\bibinfo{series}{Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}},
  p.~\bibinfo{pages}{22}, \eprint{1406.2288}.

\bibitem[{\citenamefont{{Xu} et~al.}(2015)\citenamefont{{Xu}, {Wang}, and
  {Chen}}}]{2015ApJ...798...40X}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Xu}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Wang}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{798}}, \bibinfo{eid}{40}
  (\bibinfo{year}{2015}), \eprint{1410.7794}.

\bibitem[{HIR()}]{HIRAX}
\bibinfo{howpublished}{http://www.acru.ukzn.ac.za/~hirax/}.

\bibitem[{\citenamefont{{Di Matteo} et~al.}(2004)\citenamefont{{Di Matteo},
  {Ciardi}, and {Miniati}}}]{DiMatteo04}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{{Di Matteo}}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Ciardi}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{{Miniati}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{355}},
  \bibinfo{pages}{1053} (\bibinfo{year}{2004}), \eprint{astro-ph/0402322}.

\bibitem[{\citenamefont{{Masui}
  et~al.}(2013{\natexlab{a}})\citenamefont{{Masui}, {Switzer}, {Banavar},
  {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}]{Masui13}
\bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{{Masui}}},
  \bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{{Switzer}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Banavar}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bandura}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Blake}}},
  \bibinfo{author}{\bibfnamefont{L.-M.} \bibnamefont{{Calin}}},
  \bibinfo{author}{\bibfnamefont{T.-C.} \bibnamefont{{Chang}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{author}{\bibfnamefont{Y.-C.} \bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{Y.-W.} \bibnamefont{{Liao}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{\apjl}
  \textbf{\bibinfo{volume}{763}}, \bibinfo{eid}{L20}
  (\bibinfo{year}{2013}{\natexlab{a}}), \eprint{1208.0331}.

\bibitem[{\citenamefont{{Pen} et~al.}(2012)\citenamefont{{Pen}, {Sheth},
  {Harnois-Deraps}, {Chen}, and {Li}}}]{2012:pen}
\bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Sheth}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Harnois-Deraps}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{{Li}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2012}),
  \eprint{1202.5804}.

\bibitem[{\citenamefont{{Zhu} et~al.}(2015)\citenamefont{{Zhu}, {Pen}, {Yu},
  {Er}, and {Chen}}}]{2015:zhu}
\bibinfo{author}{\bibfnamefont{H.-M.} \bibnamefont{{Zhu}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Yu}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Er}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{ArXiv e-prints}  (\bibinfo{year}{2015}),
  \eprint{1511.04680}.

\bibitem[{\citenamefont{{Harnois-D{\'e}raps}
  et~al.}(2013)\citenamefont{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz},
  {Emberson}, and {Desjacques}}}]{2013:code}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Harnois-D{\'e}raps}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{author}{\bibfnamefont{I.~T.} \bibnamefont{{Iliev}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Merz}}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{{Emberson}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{{Desjacques}}},
  \bibinfo{journal}{\mnras} \textbf{\bibinfo{volume}{436}},
  \bibinfo{pages}{540} (\bibinfo{year}{2013}), \eprint{1208.5098}.

\bibitem[{\citenamefont{{Newburgh} et~al.}(2014)\citenamefont{{Newburgh},
  {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng},
  {Denman} et~al.}}]{2014SPIE.9145E..4VN}
\bibinfo{author}{\bibfnamefont{L.~B.} \bibnamefont{{Newburgh}}},
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{{Addison}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Amiri}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bandura}}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{{Bond}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Connor}}},
  \bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{{Cliche}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Davis}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Deng}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Denman}}},
  \bibnamefont{et~al.}, in \emph{\bibinfo{booktitle}{Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}} (\bibinfo{year}{2014}),
  vol. \bibinfo{volume}{9145} of \emph{\bibinfo{series}{Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}}, p.
  \bibinfo{pages}{91454V}, \eprint{1406.2267}.

\bibitem[{\citenamefont{{Chen}}(2012)}]{2012IJMPS..12..256C}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{journal}{International Journal of Modern Physics Conference Series}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{256} (\bibinfo{year}{2012}),
  \eprint{1212.6278}.

\bibitem[{\citenamefont{{Switzer} et~al.}(2015)\citenamefont{{Switzer},
  {Chang}, {Masui}, {Pen}, and {Voytek}}}]{Switzer15}
\bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{{Switzer}}},
  \bibinfo{author}{\bibfnamefont{T.-C.} \bibnamefont{{Chang}}},
  \bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{{Masui}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{{Voytek}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{815}}, \bibinfo{eid}{51}
  (\bibinfo{year}{2015}), \eprint{1504.07527}.

\bibitem[{\citenamefont{{Masui}
  et~al.}(2013{\natexlab{b}})\citenamefont{{Masui}, {Switzer}, {Banavar},
  {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}
  et~al.}}]{2013ApJ...763L..20M}
\bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{{Masui}}},
  \bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{{Switzer}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Banavar}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bandura}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Blake}}},
  \bibinfo{author}{\bibfnamefont{L.-M.} \bibnamefont{{Calin}}},
  \bibinfo{author}{\bibfnamefont{T.-C.} \bibnamefont{{Chang}}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{{Chen}}},
  \bibinfo{author}{\bibfnamefont{Y.-C.} \bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{Y.-W.} \bibnamefont{{Liao}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{\apjl}
  \textbf{\bibinfo{volume}{763}}, \bibinfo{eid}{L20}
  (\bibinfo{year}{2013}{\natexlab{b}}), \eprint{1208.0331}.

\bibitem[{\citenamefont{{Switzer} et~al.}(2013)\citenamefont{{Switzer},
  {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan},
  {Pen} et~al.}}]{Switzer13}
\bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{{Switzer}}},
  \bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{{Masui}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Bandura}}},
  \bibinfo{author}{\bibfnamefont{L.-M.} \bibnamefont{{Calin}}},
  \bibinfo{author}{\bibfnamefont{T.-C.} \bibnamefont{{Chang}}},
  \bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{{Chen}}},
  \bibinfo{author}{\bibfnamefont{Y.-C.} \bibnamefont{{Li}}},
  \bibinfo{author}{\bibfnamefont{Y.-W.} \bibnamefont{{Liao}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Natarajan}}},
  \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{\mnras}
  \textbf{\bibinfo{volume}{434}}, \bibinfo{pages}{L46} (\bibinfo{year}{2013}),
  \eprint{1304.3712}.

\bibitem[{\citenamefont{{Shaw} et~al.}(2015)\citenamefont{{Shaw}, {Sigurdson},
  {Sitwell}, {Stebbins}, and {Pen}}}]{15Shaw}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{{Shaw}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Sigurdson}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Sitwell}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Stebbins}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.-L.} \bibnamefont{{Pen}}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{91}}, \bibinfo{eid}{083514}
  (\bibinfo{year}{2015}), \eprint{1401.2095}.

\bibitem[{\citenamefont{Lewis et~al.}(2000)\citenamefont{Lewis, Challinor, and
  Lasenby}}]{CAMB}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lewis}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Challinor}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lasenby}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{538}},
  \bibinfo{pages}{473} (\bibinfo{year}{2000}), \eprint{astro-ph/9911177}.

\bibitem[{\citenamefont{{Planck Collaboration}
  et~al.}(2015)\citenamefont{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim},
  {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}
  et~al.}}]{Planck2015}
\bibinfo{author}{\bibnamefont{{Planck Collaboration}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Adam}}},
  \bibinfo{author}{\bibfnamefont{P.~A.~R.} \bibnamefont{{Ade}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Aghanim}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Arnaud}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Ashdown}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Aumont}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Baccigalupi}}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{{Banday}}},
  \bibinfo{author}{\bibfnamefont{R.~B.} \bibnamefont{{Barreiro}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{ArXiv e-prints}
  (\bibinfo{year}{2015}), \eprint{1502.01587}.

\end{thebibliography}
