\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pen1999,Soltan06}
\citation{Sunyaev72,Sunyaev80,Vishniac87}
\citation{Fukugita04}
\citation{Hand12,Shao11,Li14}
\citation{2014SPIE.9145E..22B}
\citation{2015ApJ...798...40X}
\citation{HIRAX}
\citation{DiMatteo04,Masui13}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{2012:pen,2015:zhu}
\citation{Shao11}
\citation{2013:code}
\citation{Shao11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm: kSZ Cross Correlation}{2}{section*.2}}
\newlabel{sec:kszRecon}{{II}{2}{}{section*.2}{}}
\newlabel{sec:kszRecon@cref}{{[section][2][]II}{2}}
\newlabel{eq:ksz}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ksz@cref}{{[section][2][]II}{2}}
\newlabel{eq:v}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:v@cref}{{[section][2][]II}{2}}
\newlabel{eq:wienerv}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:wienerv@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis: Requirements for Cross Correlation}{2}{section*.3}}
\citation{HIRAX,2014SPIE.9145E..22B,2014SPIE.9145E..4VN,2012IJMPS..12..256C,2015ApJ...798...40X}
\citation{DiMatteo04,Masui13}
\citation{Switzer15}
\citation{2013ApJ...763L..20M,Switzer13}
\citation{15Shaw}
\citation{2015:zhu}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Condition: 21 cm Intensity Mapping}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter of different noise filtering.}}{3}{table.1}}
\newlabel{tab:para}{{I}{3}{Parameter of different noise filtering}{table.1}{}}
\newlabel{tab:para@cref}{{[table][1][]I}{3}}
\newlabel{eq:ns}{{6}{3}{}{equation.4.6}{}}
\newlabel{eq:ns@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm: Cosmic Tidal Reconstruction}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3D Cosmic Tidal Reconstruction}{3}{section*.6}}
\newlabel{eq:powerdistort}{{7}{3}{}{equation.5.7}{}}
\newlabel{eq:powerdistort@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{3}}
\newlabel{eq:tij}{{8}{3}{}{equation.5.8}{}}
\newlabel{eq:tij@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{3}}
\newlabel{eq:largepoten}{{9}{3}{}{equation.5.9}{}}
\newlabel{eq:largepoten@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{3}}
\citation{2015:zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cross correlation r between reconstructed kSZ $P_{\mathaccentV {hat}05E\Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground filtered 21 cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field. (Blue lines) take into account of redshift space distortions. }}{4}{figure.1}}
\newlabel{fig:r}{{1}{4}{The cross correlation r between reconstructed kSZ $P_{\hat \Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground filtered 21 cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field. (Blue lines) take into account of redshift space distortions}{figure.1}{}}
\newlabel{fig:r@cref}{{[figure][1][]1}{4}}
\newlabel{eq:wi}{{12}{4}{}{equation.5.12}{}}
\newlabel{eq:wi@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:gamma}{{12}{4}{}{equation.5.12}{}}
\newlabel{eq:gamma@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:wiener}{{14}{4}{}{equation.5.14}{}}
\newlabel{eq:wiener@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result: Cross Correlation}{4}{section*.7}}
\newlabel{ssec:tide}{{VI}{4}{}{section*.7}{}}
\newlabel{ssec:tide@cref}{{[section][6][]VI}{4}}
\citation{CAMB}
\citation{Planck2015}
\bibdata{ksz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta \ell /\ell =0.1$, $f_{sky}=0.8$. }}{5}{figure.2}}
\newlabel{fig:sn}{{2}{5}{(Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta \ell /\ell =0.1$, $f_{sky}=0.8$}{figure.2}{}}
\newlabel{fig:sn@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis: Expected S/N}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledge}{5}{section*.10}}
\bibcite{Pen1999}{{1}{1999}{{{Pen}}}{{}}}
\bibcite{Soltan06}{{2}{2006}{{{So{\l }tan}}}{{}}}
\bibcite{Sunyaev72}{{3}{1972}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Sunyaev80}{{4}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Vishniac87}{{5}{1987}{{{Vishniac}}}{{}}}
\bibcite{Fukugita04}{{6}{2004}{{{Fukugita} and {Peebles}}}{{}}}
\bibcite{Hand12}{{7}{2012}{{{Hand} et~al.}}{{{Hand}, {Addison}, {Aubourg}, {Battaglia}, {Battistelli}, {Bizyaev}, {Bond}, {Brewington}, {Brinkmann}, {Brown} et~al.}}}
\bibcite{Shao11}{{8}{2011}{{{Shao} et~al.}}{{{Shao}, {Zhang}, {Lin}, {Jing}, and {Pan}}}}
\bibcite{Li14}{{9}{2014}{{{Li} et~al.}}{{{Li}, {Angulo}, {White}, and {Jasche}}}}
\bibcite{2014SPIE.9145E..22B}{{10}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2015ApJ...798...40X}{{11}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{HIRAX}{{12}{}{{HIR}}{{}}}
\bibcite{DiMatteo04}{{13}{2004}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Ciardi}, and {Miniati}}}}
\bibcite{Masui13}{{14}{2013{}}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{2012:pen}{{15}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{16}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{2013:code}{{17}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..4VN}{{18}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{19}{2012}{{{Chen}}}{{}}}
\bibcite{Switzer15}{{20}{2015}{{{Switzer} et~al.}}{{{Switzer}, {Chang}, {Masui}, {Pen}, and {Voytek}}}}
\bibcite{2013ApJ...763L..20M}{{21}{2013{}}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer13}{{22}{2013}{{{Switzer} et~al.}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen} et~al.}}}
\bibcite{15Shaw}{{23}{2015}{{{Shaw} et~al.}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, and {Pen}}}}
\bibcite{CAMB}{{24}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{Planck2015}{{25}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.11}}
\newlabel{LastBibItem}{{25}{6}{}{section*.11}{}}
\newlabel{LastBibItem@cref}{{[section][9][]IX}{6}}
