This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ksz.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ksz.bib
Warning--I didn't find a database entry for "2014SPIE.9145E..22B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            3411 wiz_defined-function locations,
            1315 strings with 15909 characters,
and the built_in function-call counts, 20194 in all, are:
= -- 971
> -- 962
< -- 125
+ -- 867
- -- 238
* -- 2951
:= -- 2025
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 1814
empty$ -- 1579
format.name$ -- 542
if$ -- 3683
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 273
newline$ -- 84
num.names$ -- 66
pop$ -- 383
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 379
swap$ -- 1555
text.length$ -- 119
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 258
(There was 1 warning)
