This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ksz.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ksz.bib
Warning--I didn't find a database entry for "2014SPIE.9145E..22B"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1326 strings with 16395 characters,
and the built_in function-call counts, 21812 in all, are:
= -- 1047
> -- 1044
< -- 135
+ -- 939
- -- 258
* -- 3187
:= -- 2191
add.period$ -- 25
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 1962
empty$ -- 1705
format.name$ -- 588
if$ -- 3973
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 293
newline$ -- 90
num.names$ -- 72
pop$ -- 431
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 401
swap$ -- 1671
text.length$ -- 129
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 278
(There was 1 warning)
