\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooke14,Fukugita98,Komatsu11,Hinshaw13}
\citation{Pen1999,Soltan06}
\citation{Bregman07,Werk14}
\citation{Sunyaev72,Sunyaev80,Vishniac87}
\citation{Fukugita04}
\citation{Hill16}
\citation{2014SPIE.9145E..22B}
\citation{2015ApJ...798...40X}
\citation{HIRAX}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{DiMatteo04,Masui13}
\citation{Switzer15}
\citation{2012:pen,2015:zhu}
\citation{Shao11}
\citation{2013:code}
\citation{Shao11}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\@writefile{toc}{\contentsline {section}{\numberline {II}kSZ Reconstruction}{2}{section*.2}}
\newlabel{sec:kszRecon}{{II}{2}{}{section*.2}{}}
\newlabel{sec:kszRecon@cref}{{[section][2][]II}{2}}
\newlabel{eq:ksz}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ksz@cref}{{[section][2][]II}{2}}
\newlabel{eq:v}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:v@cref}{{[section][2][]II}{2}}
\newlabel{eq:wienerv}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:wienerv@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross Correlation with Noise Substracted 21 cm Field}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mimic Noise Substraction}{2}{section*.4}}
\newlabel{eq:ns}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:ns@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross Correlation with Noise Substracted Field}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explanation of Correlation Coefficient Fluctuations}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) The cross correlation r between $P_{v_z}$ and $P_{\mathaccentV {hat}05Ev_z^{fs}}$ calculated from foreground filtered field $\delta _{fs}$; (Bottom) The cross correlation between $P_{v_z}$ and $P_{\mathaccentV {hat}05Ev_z^{tide}}$ calculated from $\mathaccentV {hat}05E\kappa _c$. }}{3}{figure.1}}
\newlabel{fig:v}{{1}{3}{(Top) The cross correlation r between $P_{v_z}$ and $P_{\hat v_z^{fs}}$ calculated from foreground filtered field $\delta _{fs}$; (Bottom) The cross correlation between $P_{v_z}$ and $P_{\hat v_z^{tide}}$ calculated from $\hat \kappa _c$}{figure.1}{}}
\newlabel{fig:v@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross Correlation after Cosmic Tidal Reconstruction}{3}{section*.7}}
\citation{2015:zhu}
\citation{2015:zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cross correlation r between reconstructed kSZ $P_{\mathaccentV {hat}05E\Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground filtered 21 cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field. (Blue lines) take into account of redshift space distortions. }}{4}{figure.2}}
\newlabel{fig:r}{{2}{4}{The cross correlation r between reconstructed kSZ $P_{\hat \Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground filtered 21 cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field. (Blue lines) take into account of redshift space distortions}{figure.2}{}}
\newlabel{fig:r@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3D Cosmic Tidal Reconstruction}{4}{section*.8}}
\newlabel{eq:powerdistort}{{9}{4}{}{equation.4.9}{}}
\newlabel{eq:powerdistort@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:tij}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:tij@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:largepoten}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq:largepoten@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:wi}{{14}{4}{}{equation.4.14}{}}
\newlabel{eq:wi@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:gamma}{{14}{4}{}{equation.4.14}{}}
\newlabel{eq:gamma@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:wiener}{{16}{5}{}{equation.4.16}{}}
\newlabel{eq:wiener@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross Correlation with Tidal Reconstructed Field}{5}{section*.9}}
\newlabel{ssec:tide}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.9}{}}
\newlabel{ssec:tide@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Possible Improvements on Tidal Reconstruction}{5}{section*.10}}
\newlabel{ssec:improve}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.10}{}}
\newlabel{ssec:improve@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bias $b=P_{\delta _\mathrm  {nlRSD},\delta }/P_{\delta }$ of redshift space distorted(RSD) field after linear RSD substraction. Dark lines indicate the $k_c$ cutoff---modes above them are assumed to be lost in noise.}}{5}{figure.3}}
\newlabel{fig:bias}{{3}{5}{The bias $b=P_{\delta _\mathrm {nlRSD},\delta }/P_{\delta }$ of redshift space distorted(RSD) field after linear RSD substraction. Dark lines indicate the $k_c$ cutoff---modes above them are assumed to be lost in noise}{figure.3}{}}
\newlabel{fig:bias@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Redshift Space Distortions}{5}{section*.11}}
\citation{CAMB}
\citation{Planck2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statistical Error}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta \ell /\ell =0.1$, $f_{sky}=0.8$. }}{6}{figure.4}}
\newlabel{fig:sn}{{4}{6}{(Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta \ell /\ell =0.1$, $f_{sky}=0.8$}{figure.4}{}}
\newlabel{fig:sn@cref}{{[figure][4][]4}{6}}
\bibdata{ksz}
\bibcite{Cooke14}{{1}{2014}{{{Cooke} et~al.}}{{{Cooke}, {Pettini}, {Jorgenson}, {Murphy}, and {Steidel}}}}
\bibcite{Fukugita98}{{2}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Komatsu11}{{3}{2011}{{{Komatsu} et~al.}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page} et~al.}}}
\bibcite{Hinshaw13}{{4}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Pen1999}{{5}{1999}{{{Pen}}}{{}}}
\bibcite{Soltan06}{{6}{2006}{{{So{\l }tan}}}{{}}}
\bibcite{Bregman07}{{7}{2007}{{{Bregman}}}{{}}}
\bibcite{Werk14}{{8}{2014}{{{Werk} et~al.}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford} et~al.}}}
\bibcite{Sunyaev72}{{9}{1972}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Sunyaev80}{{10}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Vishniac87}{{11}{1987}{{{Vishniac}}}{{}}}
\bibcite{Fukugita04}{{12}{2004}{{{Fukugita} and {Peebles}}}{{}}}
\bibcite{Hill16}{{13}{2016}{{{Hill} et~al.}}{{{Hill}, {Ferraro}, {Battaglia}, {Liu}, and {Spergel}}}}
\bibcite{2014SPIE.9145E..22B}{{14}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2015ApJ...798...40X}{{15}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{HIRAX}{{16}{}{{HIR}}{{}}}
\bibcite{DiMatteo04}{{17}{2004}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Ciardi}, and {Miniati}}}}
\bibcite{Masui13}{{18}{2013}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer15}{{19}{2015}{{{Switzer} et~al.}}{{{Switzer}, {Chang}, {Masui}, {Pen}, and {Voytek}}}}
\bibcite{2012:pen}{{20}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{21}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{Shao11}{{22}{2011}{{{Shao} et~al.}}{{{Shao}, {Zhang}, {Lin}, {Jing}, and {Pan}}}}
\bibcite{2013:code}{{23}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..4VN}{{24}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{25}{2012}{{{Chen}}}{{}}}
\bibcite{CAMB}{{26}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{Planck2015}{{27}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledge}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.15}}
\newlabel{LastBibItem}{{27}{7}{}{section*.15}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{7}}
