\relax 
\citation{Cooke14}
\citation{Fukugita98}
\citation{Komatsu11}
\citation{Hinshaw13}
\citation{Pen1999}
\citation{Soltan06}
\citation{Fukugita04}
\citation{Werk14}
\citation{Dave10}
\citation{Sunyaev72}
\citation{Sunyaev80}
\citation{Zhang04}
\citation{McQuinn05}
\citation{Zahn12}
\citation{Hand12}
\citation{Shao11}
\citation{Li14}
\citation{Hill16}
\citation{2014SPIE.9145E..22B}
\citation{2015ApJ...798...40X}
\citation{HIRAX}
\citation{DiMatteo04}
\citation{Masui13}
\citation{Switzer15}
\citation{2012:pen}
\citation{2015:zhu}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{2013:code}
\citation{Shao11}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\@writefile{toc}{\contentsline {section}{\numberline {II}Velocity Reconstruction and kSZ signals Cross Correlation}{2}{}}
\newlabel{eq:v}{{1}{2}{}{}{}}
\newlabel{eq:wienerv}{{2}{2}{}{}{}}
\newlabel{eq:ksz}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross Correlation with Noise Substracted Field}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mimic the Noise Substraction}{2}{}}
\newlabel{eq:fs}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross Correlation Behavior with Noise Substracted Field}{2}{}}
\citation{2012:pen}
\citation{2015:zhu}
\@writefile{toc}{\contentsline {section}{\numberline {IV}3D Cosmic Tidal Reconstruction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithm}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) The cross correlation r between $P_{v_z}$ and $P_{\mathaccentV {hat}05Ev_z^{fs}}$ calculated from foreground substracted field $\delta _{fs}$; (Bottom) The cross correlation between $P_{v_z}$ and $P_{\mathaccentV {hat}05Ev_z^{tide}}$ calculated from $\mathaccentV {hat}05E\kappa _c$. }}{3}{}}
\newlabel{fig:v}{{1}{3}{}{}{}}
\newlabel{eq:tij}{{7}{3}{}{}{}}
\newlabel{eq:powerdistort}{{9}{3}{}{}{}}
\citation{2015:zhu}
\newlabel{eq:wi}{{11}{4}{}{}{}}
\newlabel{eq:gamma}{{11}{4}{}{}{}}
\newlabel{eq:wiener}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross Correlation Behavior with Tidal Reconstructed Field}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cross correlation r between reconstructed kSZ $P_{\mathaccentV {hat}05E\Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground substracted 21cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field. }}{4}{}}
\newlabel{fig:r}{{2}{4}{}{}{}}
\citation{CAMB}
\citation{Planck2015}
\citation{Hill16}
\citation{2012:pen}
\citation{2015:zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta l/l=0.1$, $f_{sky}=0.8$. }}{5}{}}
\newlabel{fig:sn}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statistical Error}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusion}{5}{}}
\bibdata{ksz}
\bibcite{Cooke14}{{1}{2014}{{{Cooke} et~al.}}{{{Cooke}, {Pettini}, {Jorgenson}, {Murphy}, and {Steidel}}}}
\bibcite{Fukugita98}{{2}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Komatsu11}{{3}{2011}{{{Komatsu} et~al.}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page} et~al.}}}
\bibcite{Hinshaw13}{{4}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Pen1999}{{5}{1999}{{{Pen}}}{{}}}
\bibcite{Soltan06}{{6}{2006}{{{So{\l }tan}}}{{}}}
\bibcite{Fukugita04}{{7}{2004}{{{Fukugita} and {Peebles}}}{{}}}
\bibcite{Werk14}{{8}{2014}{{{Werk} et~al.}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford} et~al.}}}
\bibcite{Dave10}{{9}{2010}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Oppenheimer}, {Katz}, {Kollmeier}, and {Weinberg}}}}
\bibcite{Sunyaev72}{{10}{1972}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Sunyaev80}{{11}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Zhang04}{{12}{2004}{{{Zhang} et~al.}}{{{Zhang}, {Pen}, and {Trac}}}}
\bibcite{McQuinn05}{{13}{2005}{{{McQuinn} et~al.}}{{{McQuinn}, {Furlanetto}, {Hernquist}, {Zahn}, and {Zaldarriaga}}}}
\bibcite{Zahn12}{{14}{2012}{{{Zahn} et~al.}}{{{Zahn}, {Reichardt}, {Shaw}, {Lidz}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho} et~al.}}}
\bibcite{Hand12}{{15}{2012}{{{Hand} et~al.}}{{{Hand}, {Addison}, {Aubourg}, {Battaglia}, {Battistelli}, {Bizyaev}, {Bond}, {Brewington}, {Brinkmann}, {Brown} et~al.}}}
\bibcite{Shao11}{{16}{2011}{{{Shao} et~al.}}{{{Shao}, {Zhang}, {Lin}, {Jing}, and {Pan}}}}
\bibcite{Li14}{{17}{2014}{{{Li} et~al.}}{{{Li}, {Angulo}, {White}, and {Jasche}}}}
\bibcite{Hill16}{{18}{2016}{{{Hill} et~al.}}{{{Hill}, {Ferraro}, {Battaglia}, {Liu}, and {Spergel}}}}
\bibcite{2014SPIE.9145E..22B}{{19}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2015ApJ...798...40X}{{20}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{HIRAX}{{21}{}{{HIR}}{{}}}
\bibcite{DiMatteo04}{{22}{2004}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Ciardi}, and {Miniati}}}}
\bibcite{Masui13}{{23}{2013}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer15}{{24}{2015}{{{Switzer} et~al.}}{{{Switzer}, {Chang}, {Masui}, {Pen}, and {Voytek}}}}
\bibcite{2012:pen}{{25}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{26}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{2013:code}{{27}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..4VN}{{28}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{29}{2012}{{{Chen}}}{{}}}
\bibcite{CAMB}{{30}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{Planck2015}{{31}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledge}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{31}{6}{}{}{}}
