\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooke14,Fukugita98,Komatsu11,Hinshaw13}
\citation{Pen1999}
\citation{Soltan06}
\citation{Fukugita04}
\citation{Werk14}
\citation{Dave10}
\citation{Sunyaev72}
\citation{Sunyaev80}
\citation{Zhang04}
\citation{McQuinn05}
\citation{Zahn12}
\citation{Hand12}
\citation{Shao11}
\citation{Li14}
\citation{Hill16}
\citation{2014SPIE.9145E..22B}
\citation{2015ApJ...798...40X}
\citation{HIRAX}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{DiMatteo04}
\citation{Masui13}
\citation{Switzer15}
\citation{2012:pen}
\citation{2015:zhu}
\citation{2013:code}
\citation{Shao11}
\citation{2014SPIE.9145E..22B}
\citation{2014SPIE.9145E..4VN}
\citation{2012IJMPS..12..256C}
\citation{2015ApJ...798...40X}
\@writefile{toc}{\contentsline {section}{\numberline {II}Velocity Reconstruction and kSZ signals Cross Correlation}{2}{section*.2}}
\newlabel{eq:ksz}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ksz@cref}{{[section][2][]II}{2}}
\newlabel{eq:v}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:v@cref}{{[section][2][]II}{2}}
\newlabel{eq:wienerv}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:wienerv@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross Correlation with Noise Substracted Field}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mimic the Noise Substraction}{2}{section*.4}}
\newlabel{eq:ns}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:ns@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross Correlation from Noise Substracted Field}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explanation of the Cross Correlation Behavior}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) The cross correlation r between $P_{v_z}$ and $P_{\mathaccentV {hat}05Ev_z^{fs}}$ calculated from foreground substracted field $\delta _{fs}$; (Bottom) The cross correlation between $P_{v_z}$ and $P_{\mathaccentV {hat}05Ev_z^{tide}}$ calculated from $\mathaccentV {hat}05E\kappa _c$. }}{3}{figure.1}}
\newlabel{fig:v}{{1}{3}{(Top) The cross correlation r between $P_{v_z}$ and $P_{\hat v_z^{fs}}$ calculated from foreground substracted field $\delta _{fs}$; (Bottom) The cross correlation between $P_{v_z}$ and $P_{\hat v_z^{tide}}$ calculated from $\hat \kappa _c$}{figure.1}{}}
\newlabel{fig:v@cref}{{[figure][1][]1}{3}}
\citation{2015:zhu}
\citation{2012:pen}
\citation{2015:zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cross correlation r between reconstructed kSZ $P_{\mathaccentV {hat}05E\Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground substracted 21cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field. }}{4}{figure.2}}
\newlabel{fig:r}{{2}{4}{The cross correlation r between reconstructed kSZ $P_{\hat \Theta _{kSZ}}$ and real kSZ $P_{\Theta _{kSZ}}$. (Dashed line) kSZ calculated from foreground substracted 21cm density field $\delta _{fs}$; (Solid line) kSZ calculated from tidal reconstructed density field}{figure.2}{}}
\newlabel{fig:r@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}3D Cosmic Tidal Reconstruction}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithm}{4}{section*.8}}
\newlabel{eq:powerdistort}{{9}{4}{}{equation.4.9}{}}
\newlabel{eq:powerdistort@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:tij}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:tij@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:wi}{{13}{4}{}{equation.4.13}{}}
\newlabel{eq:wi@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{eq:gamma}{{13}{5}{}{equation.4.13}{}}
\newlabel{eq:gamma@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{eq:wiener}{{15}{5}{}{equation.4.15}{}}
\newlabel{eq:wiener@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross Correlation from Tidal Reconstructed Field}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bias $b=P_{\delta _rsd,\delta }/P_{\delta }$ between redshift distorted field and original field.}}{5}{figure.3}}
\newlabel{fig:bias}{{3}{5}{The bias $b=P_{\delta _rsd,\delta }/P_{\delta }$ between redshift distorted field and original field}{figure.3}{}}
\newlabel{fig:bias@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Improvements on Reconstruction Procedure}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and error estimates}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Redshift Distortion}{5}{section*.12}}
\citation{CAMB}
\citation{Planck2015}
\citation{Hill16}
\bibdata{ksz}
\bibcite{Cooke14}{{1}{2014}{{{Cooke} et~al.}}{{{Cooke}, {Pettini}, {Jorgenson}, {Murphy}, and {Steidel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta l/l=0.1$, $f_{sky}=0.8$. }}{6}{figure.4}}
\newlabel{fig:sn}{{4}{6}{(Top) Relative strength of kSZ signal, within a box of $\Delta \chi =1200 Mpc/h$. (Bottom) predicted S/N, assuming Planck noise, $\Delta l/l=0.1$, $f_{sky}=0.8$}{figure.4}{}}
\newlabel{fig:sn@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistical Error}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledge}{6}{section*.15}}
\bibcite{Fukugita98}{{2}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Komatsu11}{{3}{2011}{{{Komatsu} et~al.}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page} et~al.}}}
\bibcite{Hinshaw13}{{4}{2013{}}{{{Hinshaw} et~al.}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard} et~al.}}}
\bibcite{Pen1999}{{5}{1999}{{{Pen}}}{{}}}
\bibcite{Soltan06}{{6}{2006}{{{So{\l }tan}}}{{}}}
\bibcite{Fukugita04}{{7}{2004}{{{Fukugita} and {Peebles}}}{{}}}
\bibcite{Werk14}{{8}{2014}{{{Werk} et~al.}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford} et~al.}}}
\bibcite{Dave10}{{9}{2010}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Oppenheimer}, {Katz}, {Kollmeier}, and {Weinberg}}}}
\bibcite{Sunyaev72}{{10}{1972}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Sunyaev80}{{11}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Zhang04}{{12}{2004}{{{Zhang} et~al.}}{{{Zhang}, {Pen}, and {Trac}}}}
\bibcite{McQuinn05}{{13}{2005}{{{McQuinn} et~al.}}{{{McQuinn}, {Furlanetto}, {Hernquist}, {Zahn}, and {Zaldarriaga}}}}
\bibcite{Zahn12}{{14}{2012}{{{Zahn} et~al.}}{{{Zahn}, {Reichardt}, {Shaw}, {Lidz}, {Aird}, {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho} et~al.}}}
\bibcite{Hand12}{{15}{2012}{{{Hand} et~al.}}{{{Hand}, {Addison}, {Aubourg}, {Battaglia}, {Battistelli}, {Bizyaev}, {Bond}, {Brewington}, {Brinkmann}, {Brown} et~al.}}}
\bibcite{Shao11}{{16}{2011}{{{Shao} et~al.}}{{{Shao}, {Zhang}, {Lin}, {Jing}, and {Pan}}}}
\bibcite{Li14}{{17}{2014}{{{Li} et~al.}}{{{Li}, {Angulo}, {White}, and {Jasche}}}}
\bibcite{Hill16}{{18}{2016}{{{Hill} et~al.}}{{{Hill}, {Ferraro}, {Battaglia}, {Liu}, and {Spergel}}}}
\bibcite{2014SPIE.9145E..22B}{{19}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2015ApJ...798...40X}{{20}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{HIRAX}{{21}{}{{HIR}}{{}}}
\bibcite{DiMatteo04}{{22}{2004}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Ciardi}, and {Miniati}}}}
\bibcite{Masui13}{{23}{2013}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer15}{{24}{2015}{{{Switzer} et~al.}}{{{Switzer}, {Chang}, {Masui}, {Pen}, and {Voytek}}}}
\bibcite{2012:pen}{{25}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{26}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{2013:code}{{27}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{2014SPIE.9145E..4VN}{{28}{2014}{{{Newburgh} et~al.}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{2012IJMPS..12..256C}{{29}{2012}{{{Chen}}}{{}}}
\bibcite{CAMB}{{30}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{Planck2015}{{31}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.16}}
\newlabel{LastBibItem}{{31}{7}{}{section*.16}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{7}}
