\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pen1999,Soltan06}
\citation{Sunyaev72,Sunyaev80,Vishniac87}
\citation{Fukugita04}
\citation{Hand12,Shao11,Li14}
\citation{2014SPIE.9145E..22B}
\citation{2015ApJ...798...40X}
\citation{HIRAX}
\citation{DiMatteo04,Masui13}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{2012:pen,2015:zhu}
\citation{Shao11}
\citation{2013:code}
\citation{Shao11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm: kSZ Cross Correlation}{2}{section*.2}}
\newlabel{sec:kszRecon}{{II}{2}{}{section*.2}{}}
\newlabel{sec:kszRecon@cref}{{[section][2][]II}{2}}
\newlabel{eq:ksz}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ksz@cref}{{[section][2][]II}{2}}
\newlabel{eq:v}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:v@cref}{{[section][2][]II}{2}}
\newlabel{eq:wienerv}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:wienerv@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Condition: kSZ + 21cm intensity Mapping}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}kSZ properties}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustrating weights of different scales after integration for redshift 1. (Top) The density variance $2\pi ^2\Delta _\delta ^2\equiv k^3P_\delta $. (Bottom) The velocity variance $2\pi ^2\Delta _{v_z}^2\equiv k^3P_{v_z}$. Red lines: indicate the most essential modes for generating kSZ signal in $\ell \nobreakspace  {}500-3000$. }}{3}{figure.1}}
\newlabel{fig:k3v}{{1}{3}{Illustrating weights of different scales after integration for redshift 1. (Top) The density variance $2\pi ^2\Delta _\delta ^2\equiv k^3P_\delta $. (Bottom) The velocity variance $2\pi ^2\Delta _{v_z}^2\equiv k^3P_{v_z}$. Red lines: indicate the most essential modes for generating kSZ signal in $\ell ~500-3000$}{figure.1}{}}
\newlabel{fig:k3v@cref}{{[figure][1][]1}{3}}
\newlabel{eq:thetak}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:thetak@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Top) Relative strength of angular powerspectrum between primary CMB, Planck noise in 217 GHz band, and kSZ effect in redshift 1 and 2. (Bottom) Demonstrate available modes of density contrasts obtained in realistic 21cm Intensity Mapping experiments. $P_{21cm}$ is the remaining density powerspectrum after noise substraction; $P_\delta $ indicates the powerspectrum of a comtact density field. }}{3}{figure.2}}
\newlabel{fig:cmb_21cm}{{2}{3}{(Top) Relative strength of angular powerspectrum between primary CMB, Planck noise in 217 GHz band, and kSZ effect in redshift 1 and 2. (Bottom) Demonstrate available modes of density contrasts obtained in realistic 21cm Intensity Mapping experiments. $P_{21cm}$ is the remaining density powerspectrum after noise substraction; $P_\delta $ indicates the powerspectrum of a comtact density field}{figure.2}{}}
\newlabel{fig:cmb_21cm@cref}{{[figure][2][]2}{3}}
\citation{DiMatteo04,Masui13}
\citation{Switzer15}
\citation{2015:zhu,2012:pen}
\citation{2013ApJ...763L..20M,Switzer13,15Shaw}
\citation{2014CHIME}
\citation{HIRAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}21 cm Intensity Mapping Properties}{4}{section*.5}}
\newlabel{eq:ns}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:ns@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter of different noise filtering.}}{4}{table.1}}
\newlabel{tab:para}{{I}{4}{Parameter of different noise filtering}{table.1}{}}
\newlabel{tab:para@cref}{{[table][1][]I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm: Cosmic Tidal Reconstruction}{4}{section*.6}}
\newlabel{eq:powerdistort}{{9}{4}{}{equation.4.9}{}}
\newlabel{eq:powerdistort@cref}{{[section][4][]IV}{4}}
\newlabel{eq:tij}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:tij@cref}{{[section][4][]IV}{4}}
\newlabel{eq:largepoten}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq:largepoten@cref}{{[section][4][]IV}{4}}
\citation{2015:zhu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross correlation r of reconstructed velocity field with real velocity field, assuming a baseline of 100m and serious foregrounds below $k_z\nobreakspace  {}0.08$ h/Mpc and $\nobreakspace  {}0.12$ h/Mpc for redshift 1 and 2 respectively. }}{5}{figure.3}}
\newlabel{fig:r}{{3}{5}{Cross correlation r of reconstructed velocity field with real velocity field, assuming a baseline of 100m and serious foregrounds below $k_z~0.08$ h/Mpc and $~0.12$ h/Mpc for redshift 1 and 2 respectively}{figure.3}{}}
\newlabel{fig:r@cref}{{[figure][3][]3}{5}}
\newlabel{eq:wi}{{14}{5}{}{equation.4.14}{}}
\newlabel{eq:wi@cref}{{[section][4][]IV}{5}}
\newlabel{eq:gamma}{{14}{5}{}{equation.4.14}{}}
\newlabel{eq:gamma@cref}{{[section][4][]IV}{5}}
\newlabel{eq:wiener}{{16}{5}{}{equation.4.16}{}}
\newlabel{eq:wiener@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section*.7}}
\newlabel{ssec:tide}{{V}{5}{}{figure.4}{}}
\newlabel{ssec:tide@cref}{{[section][5][]V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statistical error and s/n}{5}{section*.8}}
\citation{CAMB}
\citation{Planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cross correlation r between real kSZ $P_{\Theta _{kSZ}}$ and reconstructed kSZ $P_{\mathaccentV {hat}05E\Theta _{kSZ}}$. }}{6}{figure.4}}
\newlabel{fig:r}{{4}{6}{The cross correlation r between real kSZ $P_{\Theta _{kSZ}}$ and reconstructed kSZ $P_{\hat \Theta _{kSZ}}$}{figure.4}{}}
\newlabel{fig:r@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted S/N, assuming Planck noise at 217 GHz, $\Delta \ell /\ell =0.1$, $f_{sky}=0.8$. }}{6}{figure.5}}
\newlabel{fig:sn}{{5}{6}{Predicted S/N, assuming Planck noise at 217 GHz, $\Delta \ell /\ell =0.1$, $f_{sky}=0.8$}{figure.5}{}}
\newlabel{fig:sn@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section*.9}}
\bibdata{ksz}
\bibcite{Pen1999}{{1}{1999}{{{Pen}}}{{}}}
\bibcite{Soltan06}{{2}{2006}{{{So{\l }tan}}}{{}}}
\bibcite{Sunyaev72}{{3}{1972}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Sunyaev80}{{4}{1980}{{{Sunyaev} and {Zeldovich}}}{{}}}
\bibcite{Vishniac87}{{5}{1987}{{{Vishniac}}}{{}}}
\bibcite{Fukugita04}{{6}{2004}{{{Fukugita} and {Peebles}}}{{}}}
\bibcite{Hand12}{{7}{2012}{{{Hand} et~al.}}{{{Hand}, {Addison}, {Aubourg}, {Battaglia}, {Battistelli}, {Bizyaev}, {Bond}, {Brewington}, {Brinkmann}, {Brown} et~al.}}}
\bibcite{Shao11}{{8}{2011}{{{Shao} et~al.}}{{{Shao}, {Zhang}, {Lin}, {Jing}, and {Pan}}}}
\bibcite{Li14}{{9}{2014}{{{Li} et~al.}}{{{Li}, {Angulo}, {White}, and {Jasche}}}}
\bibcite{2015ApJ...798...40X}{{10}{2015}{{{Xu} et~al.}}{{{Xu}, {Wang}, and {Chen}}}}
\bibcite{HIRAX}{{11}{}{{HIR}}{{}}}
\bibcite{DiMatteo04}{{12}{2004}{{{Di Matteo} et~al.}}{{{Di Matteo}, {Ciardi}, and {Miniati}}}}
\bibcite{Masui13}{{13}{2013{}}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{2012:pen}{{14}{2012}{{{Pen} et~al.}}{{{Pen}, {Sheth}, {Harnois-Deraps}, {Chen}, and {Li}}}}
\bibcite{2015:zhu}{{15}{2015}{{{Zhu} et~al.}}{{{Zhu}, {Pen}, {Yu}, {Er}, and {Chen}}}}
\bibcite{2013:code}{{16}{2013}{{{Harnois-D{\'e}raps} et~al.}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, and {Desjacques}}}}
\bibcite{Switzer15}{{17}{2015}{{{Switzer} et~al.}}{{{Switzer}, {Chang}, {Masui}, {Pen}, and {Voytek}}}}
\bibcite{2013ApJ...763L..20M}{{18}{2013{}}{{{Masui} et~al.}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao} et~al.}}}
\bibcite{Switzer13}{{19}{2013}{{{Switzer} et~al.}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen} et~al.}}}
\bibcite{15Shaw}{{20}{2015}{{{Shaw} et~al.}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, and {Pen}}}}
\bibcite{2014CHIME}{{21}{2014}{{{Bandura} et~al.}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman} et~al.}}}
\bibcite{CAMB}{{22}{2000}{{Lewis et~al.}}{{Lewis, Challinor, and Lasenby}}}
\bibcite{Planck2015}{{23}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Adam}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro} et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledge}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}}
\newlabel{LastBibItem}{{23}{7}{}{section*.11}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{7}}
