This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ksz.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ksz.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            3411 wiz_defined-function locations,
            1370 strings with 19778 characters,
and the built_in function-call counts, 29232 in all, are:
= -- 1369
> -- 1462
< -- 189
+ -- 1331
- -- 362
* -- 4321
:= -- 2871
add.period$ -- 31
call.type$ -- 31
change.case$ -- 124
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 2620
empty$ -- 2248
format.name$ -- 814
if$ -- 5319
int.to.chr$ -- 2
int.to.str$ -- 32
missing$ -- 393
newline$ -- 108
num.names$ -- 90
pop$ -- 522
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1218
stack$ -- 0
substring$ -- 505
swap$ -- 2289
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 348
